/* =====GERAL======================================= */

:root {
  --primary-color: hsl(170, 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);
  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(148, 23%, 89%);
  --brand-light-2: hsl(180, 14%, 97%);
  --bg-light: hsl(180, 14%, 97%);
  --brand-dark: hsl(170, 100%, 14%);

  font-size: 62.5%; /* 1rem = 10px */

  --nav-height: 7.2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

html {
  scroll-behavior: smooth; /* chrome://flags/#smooth-scrolling para caso não funcione */
}

body {
  background-color: var(--bg-light);
  font-family: 'DM Sans';
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay; /* para fazer a barra de rolagem sobrepor a página */
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 2.4rem;
}

section .content p {
  color: var(--paragraph);
  font-size: 1.6rem;
  line-height: 150%;
  font-weight: 400;
}

img {
  max-width: 100%;
}

.button {
  padding: 1.6rem 3.2rem;
  width: fit-content;
  border-radius: 4rem;
  margin-top: 3.2rem;
  margin-bottom: 6rem;
  text-decoration: none;

  background-color: var(--primary-color);
  border: none;

  font-size: 1.4rem;
  text-transform: uppercase;
  color: white;
  font-weight: 700;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}

.button:hover {
  background-color: var(--brand-dark);
  transition: background 200ms;
}

/* =====NAVIGATION====================================== */

nav {
  display: flex;
  height: var(--nav-height);
  position: fixed;
  top: 0;
  width: 100vw;
  z-index:100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
  
}

nav.scroll .logo path { /* aplica ao primeiro filho svg */
  fill: white;
}

nav.scroll button path { /* aplica ao segundo filho svg */
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu, nav .close-menu {
  position: fixed;
}

/* ===== MENU EXPANDED ================================== */

body.menu-expanded {
  overflow: hidden; /* para sumir a barra de scroll */
}

body.menu-expanded > :not(nav) { /* selecionando todas as folhas abaixo do menu-expanded exceto o nav*/
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%); /* para ficar 100% abaixo da vh */
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  background: var(--primary-color);

  transition: transform 300ms;
  transform: translateY(0); /* esse transition e transform irá fazer com que o .menu volte à posição 0 do eixo Y quando o menu for aberto*/
}

.social-links {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  justify-content: center;
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
  background: #ffffff;
  border-radius: 4rem;

  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary-color);
}

.menu .button:hover {
  background: var(--primary-color);
  color: var(--brand-beige);

  filter: brightness(1.2);
}

body.menu-expanded .logo,
body.menu-expanded nav button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path { /* aplica ao primeiro filho svg */
  fill: white;
}

body.menu-expanded button path { /* aplica ao segundo filho svg */
  stroke: white;
}

/* =====HOME====================================== */

#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before { /* cria um elemento antes do header direto pelo css */
  content: '';
  width: 100%;
  height: calc(76% + var(--nav-height));
  background-color: var(--brand-light);
  display: block;

  position: absolute; /* faz a separação de folhas */
  top: 0;
  left: 0;
  z-index: -1; /* -1 indica que está uma folha abaixo */
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);
  margin-bottom: 3.2rem;
}

#home .button {
  margin-inline: auto;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .stats {
  width: 100%;
  margin-inline: auto;
  gap: 6rem;
  padding-block: 4rem;

  display: flex;
  flex-direction: column;
  justify-content: center;

  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  line-height: 150%;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 0.4rem;
}

/* =====SERVICES====================================== */

#services h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem
}

#services .card {
  padding: 2.4rem;
  text-align: left;
  background: white;
  border: 1px solid var(--brand-light);
  border-radius: .6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/* =====ABOUT====================================== */

#about {
  text-align: left;
  background: var(--brand-beige);
}

#about h2 {
  margin-bottom: 2.4rem;
}

#about p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/* =====CONTACT====================================== */

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/* =====FOOTER====================================== */

footer {
  padding-block: 6rem;
  background-color: var(--primary-color);
  text-align: left;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: white;
}

footer p {
  margin-bottom: 3.2rem;
  margin-top: 2.4rem;
  line-height: 3.3rem;
  color: var(--brand-beige);
}

footer .social-links {
  justify-content: flex-start;
}

/* =====BACK TO TOP================================== */

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition:200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;

  transform: translateY(0);
}

/* ======RESPONSIVO================================== */

@media (min-width: 1024px) {
  
   /* ======GERAL======================= */

    body {
      overflow: auto;
    }

    .wrapper {
      width: min(1120px, 100%);
      display: grid;
    }

    section {
      padding-block: 16rem;
    }

    section header h2 {
      font-size: 4rem;
      line-height: 5.2rem;
    }

    .col-a {
      grid-area: A;
    }

    .col-b {
      grid-area: B;
    }

   /* ======NAVIGATION================== */


   /* ===reset============== */
    nav#navigation .wrapper * {
      margin: 0;
      padding: 0;
      visibility: initial;
      display: initial;
      opacity: initial;
      flex-direction: initial;
      position: initial;
      transform: initial;
      color: initial;
      background-color: initial;
      font-weight: initial;
      filter: initial;
    }


    nav#navigation .close-menu,
    nav#navigation .open-menu,
    nav#navigation .social-links {
      display: none;
    }

    nav#navigation .menu {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 60%;
    }

    nav#navigation .menu ul:nth-child(1) {
      display: flex;
      gap:3.2rem;
      font-size: 1.6rem;
    }

    nav#navigation .menu ul li a {
      line-height: 2.1rem;
      color: var(--primary-color);
      opacity: 0.7;
    }

    nav#navigation .menu a.button {
      display:flex;
      justify-content: center;
      align-items: center;
      padding: 1rem 2.4rem;
      border: 1px solid var(--primary-color);
      border-radius: 4rem;
      color: var(--primary-color);
      font-weight: 700;
      font-size: 1.4rem;
      line-height: 1.8rem;
      text-transform: uppercase;
    }

    nav#navigation .menu a.button:hover {
      background-color: var(--primary-color);
      color: white;
      border: none;
    }

    nav#navigation.scroll .menu ul li a {
      color: var(--brand-light-2);
    }

    nav#navigation.scroll .menu a.button {
      border-color: white;
      color: white;
    }

    nav#navigation .menu li a {
      transition: opacity .4s;
    }

    nav#navigation .menu li a.active,
    nav#navigation .menu li a:hover {
      opacity: 1;
      font-weight: 700;
    }

    nav#navigation .menu li a::after {
      content: "";
      width: 0;
      height: 2px;
      background-color: var(--primary-color);

      position:relative;
      bottom: -2rem;
      left: -0.5rem;

      display: block;

      transition: width 0.2s;
    }

    nav#navigation.scroll .menu li a::after {
      background: white;
    }
    
    nav#navigation .menu li a.active::after,
    nav#navigation .menu li a:hover::after {
      width: 100%;
      padding-inline: 0.8rem;
    }

    nav#navigation.scroll .menu li a,active,
    nav#navigation.scroll .menu li a:hover {
      opacity: 1;
    }

    nav#navigation.scroll .menu a.button.active,
    nav#navigation.scroll .menu a.button:hover {
      background-color: var(--primary-color);
      filter: brightness(1.3);
      border: none;
    }

    /* ======HOME================== */

    #home::before {
      height: calc(96% - var(--nav-height));
    }

    #home {
      padding-top: var(--nav-height);
    }

    #home .wrapper {
      grid-template-columns: 60.5rem 1fr;
      grid-template-areas: 
      'A B'
      'C C';
    }

    #home .col-a {
      text-align: left;
      align-self: center;
    }

    #home h1 {
      font-size: 5.2rem;
    }

    #home .content p {
      font-size: 1.8rem;
    }

    #home .stats {
      grid-area: C;
      flex-direction: row;
      padding: 6rem;
      gap: 0;
    }

    #home .stats .stat + .stat {
      border-left: 1px solid var(--brand-light);
    }

    #home .stats .stat {
      flex: 1;
    }

    #home .button {
      margin: 0;
    }

    #home img {
      width: 42rem;
    }

    /* ======SERVICES================== */

    #services h2 {
      width: 47rem;
      margin-inline: auto;
    }

    #services .cards {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 4rem;
    }

    #services .card {
      width: 30%;
      flex-grow: 1;
    }

    /* ======ABOUT================== */

    #about .wrapper {
     grid-template-columns: 48rem 1fr;
     grid-template-areas: 'B A';
     gap: 6.7rem;
    }

    #about .col-a {
      align-self: center;
    }

    #about .content p {
      margin-bottom: 0;
    }

    #about img {
      width: 48rem;
    }

    /* ======CONTACT================== */

    #contact .wrapper {
      grid-template-columns: 1fr 57.5rem;
      grid-template-areas: 'A B';
      gap: 6.7rem;
    }

    #contact h2 {
     width: 40.4rem
    }
 
    #contact img {
      width: 57.5rem;
    }

    /* ======FOOTER================== */

    footer {
      padding-block: 8rem;
    }

    footer .wrapper {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 'A B';
    }

    footer .col-a {
      align-self: center;
    }

    footer .col-b {
      align-self: center;
      justify-self: end;
    }

    footer p {
      margin-bottom: 0;
    }

}